{
  "name": "cloud-rpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyc666wyc/cloud-rpg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wyc666wyc/cloud-rpg/issues"
  },
  "homepage": "https://github.com/wyc666wyc/cloud-rpg#readme"
}
